<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">zoan.online</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.bmkg.go.id</domain>
        <domain includeSubdomains="true">api-apps.bmkg.go.id</domain>
    </domain-config>
</network-security-config>